docker_api_image: "dinithan/paylanka-nano-api:latest"
docker_web_image: "dinithan/paylanka-nano-web:latest"

api_port: "8000"
web_port: "80"

env_vars:
  NODE_ENV: "production"
  API_BASE_URL: "http://localhost:{{ api_port }}"
  DB_HOST: "RDS_ENDPOINT_OR_LOCALHOST"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  DB_NAME: "paylanka"
